// Emergency Protocol DSL Grammar
// Lark LALR(1) Grammar for emergency response workflows
//
// Example:
//   WHEN fire_alert severity high
//   THEN
//     notify fire_team
//     lock building_zone_3
//     dispatch ambulance
//     alert police
//   END

start: protocol+

protocol: "WHEN" trigger condition* "THEN" action+ "END"

trigger: EVENT_TYPE

condition: "severity" SEVERITY
         | "zone" ZONE_ID
         | "count" ">" NUMBER

action: "notify" TARGET     -> notify_action
      | "lock" TARGET       -> lock_action
      | "dispatch" TARGET   -> dispatch_action
      | "alert" TARGET      -> alert_action
      | "evacuate" TARGET   -> evacuate_action
      | "broadcast" MESSAGE -> broadcast_action
      | "log" MESSAGE       -> log_action

EVENT_TYPE: "fire_alert"
          | "medical_emergency"
          | "intrusion_detected"
          | "network_failure"
          | "evacuation_required"

SEVERITY: "critical" | "high" | "medium" | "low"

// Use separate terminals for zone targets vs action targets to avoid ambiguity
ZONE_ID: /[a-zA-Z_][a-zA-Z0-9_]*/
TARGET: /[a-zA-Z_][a-zA-Z0-9_]*/
MESSAGE: /\"[^\"]*\"/
NUMBER: /[0-9]+/

%import common.WS
%import common.NEWLINE
%ignore WS
%ignore NEWLINE
